<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
23 déc. 2008 11:16:57                                                        

Calculette project    
compilation du projet Calculette

Lionel                                                                
====================================================================== -->
<project name="Lexer project" default="default">
  <property name="JFlexLib" location="lib" />
  <property name="CUPLib" location="lib" />
  <property name="lib.dir" location="lib" />
  <property name="src.dir" location="src" />
  <property name="bin.dir" location="bin" />
  <property name="parser.dir" location="parser" />
  <property name="lexer.dir" location="lexer" />
  
  <description>
    compilation du projet Lexer
  </description>
  
  <!-- ================================= 
       target: default              
       ================================= -->
  <target name="default" depends="calc" description="compilation du projet Calculette">
    <java 
	classname="Main"
        classpath=".:${bin.dir}:${lib.dir}/java-cup-11a-runtime.jar"
	output="output.txt">
      <arg value="input.txt"/>
    </java>
    
  </target>

<target name="compil" depends="parser, lexer" description="compilation du projet Compilateur">
	<mkdir dir="${bin.dir}"/>
	<javac srcdir="${src.dir}" destdir="${bin.dir}" classpath="${lib.dir}/java-cup-11a-runtime.jar" debug="on"/>
</target>

  <target name="clean" 
	  description="Efface toutes les cibles">
    <delete dir="${bin.dir}"/>
    <delete dir="${err.dir}"/>
    <delete file="src/CalculetteParser.java" />
        <delete file="src/CalculetteLexer.java" />
        <delete file="src/CalculetteSymbol.java" />
       <delete dir="bin"/>
	<delete dir="exe"/>
  </target>
  
  <!-- ================================= 
       target: calc              
       ================================= -->
  <target name="calc" depends="parser, lexer" description="compilation
       du projet Calculette">
    <mkdir dir="${bin.dir}" />
    <javac 
	srcdir="${src.dir}"
	destdir="${bin.dir}" 
	classpath="${lib.dir}/java-cup-11a-runtime.jar" 
	debug="on" />
    
  </target>
  
  <!-- =================================
       target: lexer
       ================================= -->
  <target name="lexer">
    
    <taskdef name="jflex" classname="JFlex.anttask.JFlexTask">
      <classpath location="${JFlexLib}/JFlex.jar" />
    </taskdef>
    
    <jflex 
	file="${lexer.dir}/calculette.jflex" 
	destdir="${src.dir}"/>
  </target>

  


  <!-- ================================= 
       target: parser              
       ================================= -->
  <target name="parser" description="Compilation du parseur">
    
    <taskdef name="cup" classname="java_cup.anttask.CUPTask">
      <classpath location="${CUPLib}/java-cup-11a.jar" />
    </taskdef>
    
    <cup 
	srcfile="${parser.dir}/calculette.cup"
	destdir="${src.dir}"
	parser="CalculetteParser"
	symbols="CalculetteSymbol"
	dump_grammar="true" expect="1"/>
  </target>
  
</project>
